:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-svg-color: #afb1b8;
  --accent-color: #2196f3;
  --accent-hero-color: #188ce8;
  --primary-white-color: #ffffff;
  --second-white-color: rgba(255, 255, 255, 0.6);
  --hero-bg-color: #c4c4c4;
  --seconf-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.site-footer .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .site-footer .container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer .container {
    flex-wrap: nowrap;
  }
}

.site-footer .container .title {
  color: var(--primary-white-color);
  font-style: italic;
  font-size: inherit;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .site-footer .container .title {
    font-style: normal;
    margin-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer .container .title {
    margin-top: 12px;
  }
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/* ========== COMPONENTS ========== */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin: 0 auto 30px auto;
}

@media screen and (max-width: 767px) {
  .section-title {
    font-style: italic;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin: 0 auto 50px auto;
  }
}

.btn {
  background-color: var(--seconf-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  transform: translateX(-50%);
  padding: 48px 40px;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 9999;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--accent-color);
}

.mobile-menu__close-icon {
  width: 19px;
  height: 19px;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu__phone {
  color: #2196f3;
  font-weight: 500;
  font-size: 34px;
  font-style: italic;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-menu__mail {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  font-style: italic;
  line-height: 1.03;
  letter-spacing: 0.02em;
}

.mobile-menu__nav {
  margin-bottom: 40px;
}

.mobile-menu__nav .item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__nav .link {
  color: #212121;
  font-weight: 500;
  font-style: italic;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-menu__nav .link:hover, .mobile-menu__nav .link:focus, .mobile-menu__nav .link.current {
  color: var(--accent-color);
}

.mobile-menu__contact .item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__social {
  display: flex;
  margin-top: 64px;
}

.mobile-menu__social .item:not(:first-child) {
  margin-left: 11px;
}

.mobile-menu__social .item:not(:first-child)::before {
  display: inline-block;
  position: absolute;
  margin-right: 10px;
  content: '';
  width: 0px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__social .link {
  color: #2196f3;
  font-weight: 500;
  font-style: italic;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.social-list {
  display: inline-flex;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--primary-white-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-list-icon {
  fill: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 6px;
}

.modal-close-btn:focus, .modal-close-btn:hover {
  fill: var(--accent-hero-color);
}

.icon-close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .modal-form {
    font-style: italic;
  }
}

.modal-form .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form .field {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form .input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form .input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form .message {
  width: 100%;
  height: 120px;
  left: 576px;
  top: 518px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form .message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

@media screen and (max-width: 767px) {
  .modal-form .message::placeholder {
    font-style: italic;
  }
}

.modal-form .user-term-desc {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .modal-form .user-term-desc {
    font-size: 12px;
  }
}

.modal-form .user-term-desc a {
  margin-left: 3px;
  color: var(--accent-color);
}

.modal-form .user-term-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  background-image: url("../images/vector-uncheck.svg");
  margin-right: 8px;
}

.modal-form .term:checked + .user-term-desc::before {
  background-image: url("../images/vector-check.svg");
}

.modal-form .btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  font-style: inherit;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .btn:focus, .modal-form .btn:hover {
  background-color: var(--accent-hero-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  font-style: italic;
  line-height: 1.19;
}

@media screen and (min-width: 768px) {
  .logo {
    font-style: normal;
    margin-right: 88px;
  }
  .site-footer .logo {
    margin-right: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo .accent {
  color: var(--accent-color);
}

.site-footer .logo {
  color: var(--primary-white-color);
}

/* ========= END COMPONENTS ========= */
/* ========== HEADER ========== */
.site-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

/* ========== SITE-NAV ========== */
.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav .link {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav .link:hover, .site-nav .link:focus, .site-nav .link.current {
    color: var(--accent-color);
  }
  .site-nav .link.current::after {
    display: block;
    position: absolute;
    bottom: -33px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .site-nav .link {
    line-height: 1.14;
  }
}

/* ========== HEADER-MOBILE-MENU ========== */
.header-mobile-menu-btn {
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.header-mobile-menu-btn:hover, .header-mobile-menu-btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-mobile-menu-btn {
    display: none;
  }
}

.header-mobile-menu-icon {
  width: 24px;
  height: 16px;
}

/* ========== HEADER-CONTACT ========== */
.header-contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: center;
    align-items: flex-start;
  }
  .header-contact .item:not(:last-child) {
    margin-bottom: 10px;
  }
  .header-contact .link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact .link:hover, .header-contact .link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    justify-content: flex-start;
    align-items: center;
  }
  .header-contact .item:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 30px;
  }
  .header-contact .link {
    line-height: 1.14;
  }
}

@media screen and (min-width: 768px) {
  .mail-icon {
    display: inline;
    margin-right: 8px;
    width: 14px;
    height: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact .link:hover .mail-icon,
  .header-contact .link:focus .mail-icon {
    fill: var(--accent-color);
  }
  .phone-icon {
    display: inline;
    margin-right: 8px;
    width: 10px;
    height: 14px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact .link:hover .phone-icon,
  .header-contact .link:focus .phone-icon {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .mail-icon {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
  .phone-icon {
    margin-right: 10px;
    width: 10px;
    height: 16px;
  }
}

/* ======== END HEADER ========*/
/* ========== PORTFOLIO SECTION ========== */
.section.portfolio {
  display: flex;
}

@media screen and (max-width: 767px) {
  .section.portfolio {
    font-style: italic;
  }
}

.filter-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .filter-portfolio {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-portfolio {
    margin-bottom: 50px;
  }
}

.filter-portfolio .btn {
  font-weight: 500;
  font-size: 16px;
  font-style: inherit;
  line-height: 1.62;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.filter-portfolio .item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .filter-portfolio .item:first-child {
    margin-bottom: 15px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list .item {
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--primary-white-color);
  flex-basis: calc((100% - 30px) / 1);
}

@media screen and (min-width: 768px) {
  .portfolio-list .item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list .item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.portfolio-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 0px 24px;
  margin-bottom: 4px;
}

.portfolio-list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  padding: 0px 24px 20px 24px;
}

.portfolio-list .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .link:hover, .portfolio-list .link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
  border: 1px solid #eeeeee;
  border-top: none;
}

.text-cart-box {
  position: relative;
  overflow: hidden;
}

.text-cart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
}

.portfolio-list .link:hover .text-cart-overlay,
.portfolio-list .link:focus-within .text-cart-overlay {
  transform: translateY(0);
}

/* ======== END PORTFOLIO SECTION ======== */
/* =========== FOOTER ===========*/
.site-footer {
  background-color: var(--third-bg-color);
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .site-footer {
    text-align: left;
  }
}

.site-footer address {
  margin-top: 20px;
  margin-bottom: 8px;
  color: var(--primary-white-color);
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .site-footer address {
    font-style: normal;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer address {
    margin-bottom: 9px;
  }
}

.footer-contact .item {
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .footer-contact .item {
    font-style: normal;
  }
}

.footer-contact .item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-contact .item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-contact .link {
  color: var(--second-white-color);
  line-height: 1.71;
}

.footer-contact .link:hover, .footer-contact .link:focus {
  color: var(--accent-color);
}

.footer-social {
  display: flex;
}

.footer-social .item:not(:last-child) {
  padding-right: 10px;
}

.footer-social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .link:hover, .footer-social .link:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .site-footer-address {
    margin-right: 165px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer-address {
    margin-right: 0px;
    margin-bottom: 0px;
    flex-basis: calc((50% - 45px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .site-footer-social {
    flex-basis: calc((50% - 45px) / 2);
  }
}

/* ========== SIGNING ========== */
.form-mail-wrapper {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .form-mail-wrapper {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .form-mail-wrapper {
    flex-basis: calc((50% - 15px) / 1);
  }
}

.form-mail {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .form-mail {
    flex-direction: row;
  }
}

.form-mail .field {
  flex-grow: 1;
}

.form-mail .input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  font-style: italic;
  color: var(--primary-white-color);
  background-color: var(--third-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  margin-bottom: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .form-mail .input {
    font-style: normal;
  }
}

@media screen and (min-width: 1200px) {
  .form-mail .input {
    margin-right: 12px;
    max-width: none;
  }
}

.form-mail .input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-mail .btn {
  position: relative;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  height: 50px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  font-style: italic;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  padding: 10px 62px 10px 29px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .form-mail .btn {
    font-style: normal;
  }
}

@media screen and (min-width: 1200px) {
  .form-mail .btn {
    margin-left: 12px;
  }
}

.form-mail .btn:focus, .form-mail .btn:hover {
  background-color: var(--accent-hero-color);
}

.form-mail-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  display: block;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

/* ========= END FOOTER ========= */
/*# sourceMappingURL=portfolio.css.map */