.site-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

/* ========== SITE-NAV ========== */

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;

    .item {
      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    .link {
      position: relative;
      color: var(--title-text-color);
      font-weight: 500;
      line-height: 1.16;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus,
      &.current {
        color: var(--accent-color);
      }

      &.current::after {
        display: block;
        position: absolute;
        bottom: -33px;
        left: 0;
        content: '';
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;
        color: var(--accent-color);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    .link {
      line-height: 1.14;
    }
  }
}

/* ========== HEADER-MOBILE-MENU ========== */

.header-mobile-menu-btn {
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  background-color: transparent;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header-mobile-menu-icon {
  width: 24px;
  height: 16px;
}

/* ========== HEADER-CONTACT ========== */

.header-contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: center;
    align-items: flex-start;

    .item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    .link {
      display: flex;
      align-items: center;
      color: var(--primary-text-color);
      font-weight: 500;
      line-height: 1.16;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    justify-content: flex-start;
    align-items: center;

    .item {
      &:not(:last-child) {
        margin-bottom: 0px;
        margin-right: 30px;
      }
    }

    .link {
      line-height: 1.14;
    }
  }
}

@media screen and (min-width: 768px) {
  .mail-icon {
    display: inline;
    margin-right: 8px;
    width: 14px;
    height: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .header-contact .link:hover &,
    .header-contact .link:focus & {
      fill: var(--accent-color);
    }
  }

  .phone-icon {
    display: inline;
    margin-right: 8px;
    width: 10px;
    height: 14px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .header-contact .link:hover &,
    .header-contact .link:focus & {
      fill: var(--accent-color);
    }
  }
}

@media screen and (min-width: 1200px) {
  .mail-icon {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }

  .phone-icon {
    margin-right: 10px;
    width: 10px;
    height: 16px;
  }
}
