.section.portfolio {
  display: flex;

  @media screen and (max-width: 767px) {
    font-style: italic;
  }
}

.filter-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;

  @media screen and (max-width: 767px) {
    margin-top: -15px;
    margin-left: -8px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  .btn {
    // font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    font-style: inherit;
    line-height: 1.62;
    padding: 6px 22px;

    border: none;
    border-radius: 4px;
  }

  .item {
    @media screen and (max-width: 767px) {
      margin-top: 15px;
      margin-left: 8px;
    }
    @media screen and (min-width: 768px) {
      margin-top: 0px;
      margin-left: 0px;

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

  .item {
    margin-left: 30px;
    margin-top: 30px;
    background-color: var(--primary-white-color);
    flex-basis: calc((100% - 30px) / 1);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 90px) / 3);
    }
  }

  .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 24px 0px 24px;
    margin-bottom: 4px;
  }

  .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    padding: 0px 24px 20px 24px;
  }

  .link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      // display: block;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.border {
  border: 1px solid #eeeeee;
  border-top: none;

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}

.text-cart-box {
  position: relative;
  overflow: hidden;
}

.text-cart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;

  .portfolio-list .link:hover &,
  .portfolio-list .link:focus-within & {
    transform: translateY(0);
  }
}
